{
  "name": "micromerce",
  "version": "0.4.3",
  "author": "Ehab Gamal",
  "license": "ISC",
  "description": "Simple e-commerce solution using Seneca microservices",
  "keywords": [],
  "main": "index.js",
  "homepage": "https://github.com/EhabGamal/micromerce#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EhabGamal/micromerce.git"
  },
  "bugs": {
    "url": "https://github.com/EhabGamal/micromerce/issues"
  },
  "scripts": {
    "start": "pm2 start ecosystem.json",
    "test": "nyc mocha --recursive",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "lint": "eslint .",
    "lint:fix": "eslint --fix ."
  },
  "dependencies": {
    "seneca": "^3.4.3",
    "seneca-entity": "^2.0.2",
    "seneca-mem-store": "^1.0.1"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "coveralls": "^3.0.1",
    "eslint": "^4.19.1",
    "eslint-config-seneca": "^3.0.0",
    "eslint-plugin-hapi": "^4.1.0",
    "eslint-plugin-standard": "^3.1.0",
    "husky": "^1.0.0-rc.14",
    "mocha": "^5.1.1",
    "nyc": "^11.7.3",
    "pm2": "^2.10.3",
    "sinon": "^5.0.7"
  }
}
